{
    // Example path settings
    // ----------------
    //
    // *nix
    // ----
    //
    // "paths": [
    //     {
    //         "/home/source1/": "/home/destination1/"
    //     },
    //     {
    //         "/home/source2/": "/home/destination2/"
    //     }
    // ]
    //
    // Windows
    // -------
    //
    // "paths": [
    //     {
    //         "C:\\home\\source1\\": "C:\\home\\destination1\\"
    //     },
    //     {
    //         "C:\\home\\source2\\": "C:\\home\\destination2\\"
    //     }
    // ]
    "paths": [

    ],
    // Controls how long the visual status indicator appears
    // in the footer of the file the command was run in (in seconds)
    //
    // NOTE:
    //      - If you put quotes around this number it will be ignored and default back to 5 seconds
    //      - If you set this value to 0 it will be ignored and default back to 5 seconds
    "statusTimeout": 5
}